# MONGO_URL = mongodb://127.0.0.1:27017/taskmanager
MONGO_URL = mongodb+srv://vineethtvm07:FruVeF3SMrySU3As@cluster0.hr90wfy.mongodb.net/taskmanager?retryWrites=true&w=majority
PORT = 3007

# FruVeF3SMrySU3As